server.servlet.context-path=/rabobank
server.port=8081

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#SSL-config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-alias=test_ca